<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Elektrische modellen</title>
</head>
<body>

    <img class="feedback" src="./images/feedbackb.png" alt="feedback knop">

    <header>

        <nav>
            <img class="zoek-icoon" src="./images/zoek-icoon.webp" alt="zoek icoon">
        
            <section class="elektrisch-hoofd-nav">
                <ul>
                    <a href="index.html">
                    <img class="logo" src="./images/audi_logob.png" alt="Audi logo">
                    </a>    
                    <li>Alle modellen</li>
                    <li>Aanschaf & lease</li>
                    <li><a href="elektrisch.html">Elektrisch</a></li>
                    <li>Service & accessoires</li>
                    <li>Audi wereld</li>
                </ul>

                <h2 class="gerelateerde-pagina">Gerelateerde pagina's:</h2>

                <ul>
                   <li>Elektrisch en hybride rijden</li>
                   <li>Voordelen</li>
                   <li>Opladen</li>
                   <li>Actieradius</li>
                   <li>Elektrisch rijden</li>
                   <li>Hybride rijden</li>
                   <li>Plug-in-hybride</li>
                   <li>Duurzaam rijden</li>
                </ul>
            </nav>
            
        </section>
    </header>
    <main>
        <section class="volledig-elektrische-modellen">
        <img src="./images/volledig-elektrische-modellen.avif" alt="De volledig elektrische modellen">
        <h1>De volledig elektrische modellen van Audi</h1>   
        </section>

        <section class="elektrisch-volgens-audi">
        <h1>Elektrisch volgens Audi.</h1>
        <p>Duurzame premium mobiliteit met opwindend rijplezier. 
            Dat is elektrisch rijden volgens Audi. Een ruim aanbod van elektrische modellen waarmee u uw tijd vooruit bent. 
            De auto's vertrouwen volledig op batterijen in plaats van fossiele brandstoffen en stoten daardoor geen CO₂ en stikstof uit. 
            Hiermee wordt rijden niet alleen leuk, maar ook zeer milieubewust. Bij Audi nemen we elektrisch rijden meer dan serieus.
        </p>
        </section>

        <section class="audi-a6-avant">
        <img src="./images/a6-avant.avif" alt="Audi A6 Avant e-tron">
        <h1>Audi A6 Avant e-tron</h1>
        <p>Beschikbaar in verschillende uitvoeringen en motorvarianten.</p>
        <ul class="avant-list">
            <li>Vermogen tot 270 kW/367 pk.</li>
            <li>Actieradius tot 720 km</li>
            <li>Consumentenadviesprijs v.a.: € 77.490 </li>
            <li>Full operational lease v.a.: € 1.049</li>
        </ul>
        </section>

        <a class="meer-info-avant">Meer info</a>
        <a class="configureren-avant">Configureren</a>
   
        <section class="audi-a6-sportback">
        <img src="./images/audi-a6-sportback.avif" alt="">
        <h1>Audi A6 sportback e-tron</h1>
        <p>Beschikbaar in verschillende uitvoeringen en motorvarianten.</p>
        <ul class="sportback-list">
            <li>Vermogen tot 270 kW/367 pk.</li>
            <li>Actieradius tot 720 km</li>
            <li>Consumentenadviesprijs v.a.: € 77.490 </li>
            <li>Full operational lease v.a.: € 1.049</li>
        </ul>
    </section>

    <a class="meer-info-sportback">Meer info</a>
    <a class="configureren-sportback">Configureren</a>

    <section class="audi-s6">
        <img src="./images/audi-s6.avif" alt="Audi S6 e-tron">
        <h1>Audi S6 Avant e-tron</h1>
        <p>Met launch control in minder dan 4 seconden van 0 naar 100 km/h</p>
        <ul class="s6-list">
            <li>Vermogen tot 270 kW/367 pk.</li>
            <li>Actieradius tot 720 km</li>
            <li>Consumentenadviesprijs v.a.: € 77.490 </li>
            <li>Full operational lease v.a.: € 1.049</li>
        </ul>
    </section>

    <a class="meer-info-s6">Meer info</a>
    <a class="configureren-s6">Configureren</a>

    <span class="scroll-animatie">Direct uit voorraad rijden?</span>

    </main>
    
    <script defer src="scripts/script.js"></script>
</body>
</html>