<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Elektrische modellen</title>
    <script defer src="scripts/script.js"></script>

</head>
<body class="darkmode">
    <button id="thema-switch" aria-label="Schakel tussen licht en donker thema">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>

    </button>

    <!-- Feedback knop -->
    <img class="feedback" src="./images/feedbackb.png" alt="Feedback knop" 
    id="feedbackImage" 
    aria-label="Open feedbackformulier"
  />
  
  <div 
    class="modal" 
    id="modal" 
    role="dialog" 
    aria-label="modal-title" 
    aria-hidden="true"
  >
      <div class="modal-header">
          <img 
            class="logo-feedback" 
            src="./images/audi_logob.png" 
            alt="Audi logo" 
            aria-hidden="true"
          />
          <button
            class="close-button" 
            id="closeButton" 
            aria-label="Sluit feedbackvenster"
          >
            &times;
          </button>
      </div>
  
      <div class="modal-body-specifiek" role="region" aria-label="specifieke-feedback-title">
          <h3 id="specifieke-feedback-title">Specifieke feedback</h3>
          <p>Ik wil feedback geven op een specifiek deel van de pagina.</p>
      </div>
  
      <div class="modal-body-algemeen" role="region" aria-label="algemene-feedback-title">
          <h3 id="algemene-feedback-title">Algemene feedback</h3>
          <p>Ik wil feedback geven over de gehele website.</p>
      </div>
  
      <div class="modal-body-chat" role="region" aria-label="chat-feedback-title">
          <h3 id="chat-feedback-title">Chat</h3>
          <p>Heb je een vraag? Chat dan met ons.</p>
      </div>
  </div>    

    <header>

        <nav aria-label="Hoofdmenu">
            <img class="zoek-icoon" src="./images/zoek-icoon.webp" alt="zoek icoon">
            <img class="account-icoon" src="./images/account-icoon.png" alt="Account">

        
            <section class="elektrisch-hoofd-nav">
                <ul>
                    <a href="index.html" aria-label="Ga naar de startpagina">
                    <img class="logo" src="./images/audi_logob.png" alt="Audi logo">
                    </a>    
                    <li><a href="#" aria-label="Bekijk alle modellen">Alle modellen</a></li>
                    <li><a href="#" aria-label="Aanschaf en leaseopties">Aanschaf & lease</a></li>
                    <li><a href="elektrisch.html" aria-label="Meer informatie over elektrische modellen">Elektrisch</a></li>
                    <li><a href="#" aria-label="Service en accessoires">Service & accessoires</a></li>
                    <li><a href="#" aria-label="Lees meer over Audi wereld">Audi wereld</a></li>
                </ul>
        
                <h2 class="gerelateerde-pagina">Gerelateerde pagina's:</h2>

                <ul>
                    <li><a href="#" aria-label="Lees meer over elektrisch en hybride rijden">Elektrisch en hybride rijden</a></li>
                    <li><a href="#" aria-label="Ontdek de voordelen van elektrisch rijden">Voordelen</a></li>
                    <li><a href="#" aria-label="Lees meer over opladen">Opladen</a></li>
                    <li><a href="#" aria-label="Meer informatie over actieradius">Actieradius</a></li>
                    <li><a href="#" aria-label="Wat is elektrisch rijden?">Elektrisch rijden</a></li>
                    <li><a href="#" aria-label="Meer weten over hybride rijden?">Hybride rijden</a></li>
                    <li><a href="#" aria-label="Ontdek plug-in-hybrides">Plug-in-hybride</a></li>
                    <li><a href="#" aria-label="Lees meer over duurzaam rijden">Duurzaam rijden</a></li>
                </ul>
            </nav>  
        </section>
    </header>
    <main>
        <section class="volledig-elektrische-modellen" aria-labelledby="volledig-elektrische-title">
        <img src="./images/volledig-elektrische-modellen.avif" alt="De volledig elektrische modellen">
        <h1>De volledig elektrische modellen van Audi</h1>   
        </section>

        <section class="elektrisch-volgens-audi" aria-labelledby="elektrisch-title">
        <h1>Elektrisch volgens Audi.</h1>
        <p>Duurzame premium mobiliteit met opwindend rijplezier. 
            Dat is elektrisch rijden volgens Audi. Een ruim aanbod van elektrische modellen waarmee u uw tijd vooruit bent. 
            De auto's vertrouwen volledig op batterijen in plaats van fossiele brandstoffen en stoten daardoor geen CO₂ en stikstof uit. 
            Hiermee wordt rijden niet alleen leuk, maar ook zeer milieubewust. Bij Audi nemen we elektrisch rijden meer dan serieus.
        </p>
        </section>

        <section class="audi-a6-avant" aria-labelledby="a6-avant-title">
        <img src="./images/a6-avant.avif" alt="Audi A6 Avant e-tron">
        <h1>Audi A6 Avant e-tron</h1>
        <p>Beschikbaar in verschillende uitvoeringen en motorvarianten.</p>
        <ul class="avant-list">
            <li>Vermogen tot 270 kW/367 pk.</li>
            <li>Actieradius tot 720 km</li>
            <li>Consumentenadviesprijs v.a.: € 77.490 </li>
            <li>Full operational lease v.a.: € 1.049</li>
        </ul>
        </section>

        <a class="meer-info-avant" href="#" aria-label="Lees meer over Audi A6 Avant e-tron">Meer info</a>
        <a class="configureren-avant" href="#" aria-label="Configureer jouw Audi A6 Avant e-tron">Configureren</a>
   
        <section class="audi-a6-sportback" aria-label="Audi-a6-sportback">
        <img src="./images/audi-a6-sportback.avif" alt="">
        <h1>Audi A6 sportback e-tron</h1>
        <p>Beschikbaar in verschillende uitvoeringen en motorvarianten.</p>
        <ul class="sportback-list">
            <li>Vermogen tot 270 kW/367 pk.</li>
            <li>Actieradius tot 720 km</li>
            <li>Consumentenadviesprijs v.a.: € 77.490 </li>
            <li>Full operational lease v.a.: € 1.049</li>
        </ul>
    </section>

    <a class="meer-info-sportback" href="#" aria-label="Lees meer over Audi A6 Sportback">Meer info</a>
    <a class="configureren-sportback" href="#" aria-label="Configureer jouw Audi sportback">Configureren</a>

    <p class="meer-elektrisch-rijden">Meer lezen over elektrisch rijden?</p>

    <section class="audi-s6">
        <img src="./images/audi-s6.avif" alt="Audi S6 e-tron">
        <h1>Audi S6 Avant e-tron</h1>
        <p>Met launch control in minder dan 4 seconden van 0 naar 100 km/h</p>
        <ul class="s6-list">
            <li>Vermogen tot 270 kW/367 pk.</li>
            <li>Actieradius tot 720 km</li>
            <li>Consumentenadviesprijs v.a.: € 77.490 </li>
            <li>Full operational lease v.a.: € 1.049</li>
        </ul>
    </section>

    <a class="meer-info-s6"  href="#" aria-label="Lees meer over Audi s6">Meer info</a>
    <a class="configureren-s6" href="#" aria-label="Configureer jouw Audi s6">Configureren</a>

    <p class="hidden">Direct uit voorraad rijden?</p> 

    </main>

    <Footer>


    </Footer>
</body>
</html>